{
	"name": "nextjs-with-typescript",
	"version": "5.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
	},
	"dependencies": {
		"@babel/core": "7.0.0",
		"@carbon/icons-react": "^11.10.0",
		"@emotion/cache": "latest",
		"@emotion/react": "latest",
		"@emotion/server": "latest",
		"@emotion/styled": "latest",
		"@mui/icons-material": "^5.10.9",
		"@mui/lab": "5.0.0-alpha.103",
		"@mui/material": "^5.10.11",
		"@react-three/fiber": "^8.8.10",
		"@types/react-swipeable-views": "^0.13.1",
		"clsx": "^1.2.1",
		"date-fns": "^2.29.3",
		"framer-motion": "^6.5.1",
		"framer-motion-3d": "^7.6.2",
		"next": "^13.0.0",
		"next-intl": "^2.9.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.6.0",
		"react-lottie-player": "^1.5.0",
		"react-scroll-parallax": "^3.3.1",
		"react-swipeable-views": "^0.14.0",
		"sass": "^1.55.0",
		"three": "^0.144.0"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"eslint": "latest",
		"eslint-config-next": "^13.0.0",
		"typescript": "latest"
	}
}